<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Fashion</title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Mulish&family=Quicksand&display=swap');

body{
	margin: 0;
	padding: 0;
	font-family: 'Mulish', sans-serif;
font-family: 'Quicksand', sans-serif;
}
	header {
		max-width: 1200px;
		margin: 20px auto;
	}

	.navLogo img{
		width: 150px;
		height: 80px;
		object-fit: cover;
		float: left;
	}
	
	nav {
		width: 1000px;
		margin: 0 auto;
	}

	nav ul {
		float: right;
		margin: 0;
		padding: 0;
	}

	nav ul li {
		list-style: none;
		display: inline-block;
	}

	nav ul li a {
		display: block;
		margin: 10px 0;
		padding: 10px 20px;
		text-decoration: none;
		color: #000;
		font-size: 18px;
		font-weight: 660;
		letter-spacing: 1px;
	}


	.imgcon{
		width: 1200px;
		height: 600px;
		margin: 0 auto;
		display: grid;
		grid-template-columns: repeat(13, 1fr);
	  	grid-template-rows: repeat(4, 1fr);
	  	margin-bottom: 40px;
	}
	.imgcon .img1{
		grid-row: 1 /span 4;
	  	grid-column: 1/span 5;

	}.imgcon .img2{
		grid-row: 1/span 2;
	  grid-column: 6/span 8;

	}.imgcon .img3{
		grid-row: 3 /span 2;
	  grid-column: 6/span 4;

	}.imgcon .img4{
		grid-row: 3 /span 2;
	  grid-column: 10/span 4;

	}
	.imgcon .img1 img{
			object-fit: cover;
			width: 100%;
			height: 600px;

	}.imgcon .img2 img{
			object-fit: cover;
			width: 100%;
			height: 290px;

	}.imgcon .img3 img{
			object-fit: cover;
			width: 100%;
			height: 310px;

	}.imgcon .img4 img{
			object-fit: cover;
			width: 100%;
			height: 290px;
	}

	figure.imgBlock {
	  position: relative;
	  overflow: hidden;
	  margin: 0;
	  width: 100%;
	}
	figure.imgBlock img {
	  width: 100%;
	  margin: 20px; 
	  backface-visibility: hidden;
	  vertical-align: top;
	  opacity: 0.9;
	}
	figure.imgBlock:hover img,
	figure.imgBlock.hover img {
	  zoom: 1;
	  filter: alpha(opacity=35);
	  opacity: 0.8;
	}

	#service-wrapper{
		width: 1200px; 
		margin: 50px auto;
	}

	#services{
		margin: 0 100px;
		display: grid;
		grid-template-rows: 200px;
		grid-template-columns: 1fr 1fr 1fr;
	}

	.services-item{
		display: flex;
		flex-direction: column;
		align-items: center;
		padding: 30px;
	}

	.services-item-img{
		width: 50px;
		height: 50px;
	}

	.services-item-header{
		margin-bottom: 10px;
	}

	.services-item-content{
		margin: 0 20px;
		text-align: center;
	}

	#mid-section{
		width: 1200px;
		margin: 100px auto;
		overflow: hidden;
		display: flex;
		flex-direction: row;
		align-items: center;
	}
	.mid-item{
		flex: 1;
		margin-left: 20px;
	}


	#mid-section-header{
		margin-bottom: 30px;
		font-size: 30px;
	}

	#mid-section-p{
		margin-bottom: 30px;
		text-align: right;
	}

	#mid-section-link{
		font-weight: bold;
		color: black;
	}
	#mid-section-link, #mid-section-link svg{
		width: 100px;
		height: 50px;
	}

	#mid-item-info{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
	}

	.contact-section {
	  display: flex;
	  flex-direction: row;
	  width: 100%;
	  background-color: #48b18c6b;
	  margin: 0;
	}

	.contact-details {
	  width: 33%;
	  display: flex;
	  justify-content: center;
	  text-align: center;
	  align-items: center;
	  border-right: black 2px solid;
	  padding: 20px 0;
	}
	
	#contact-details {
	  border-right: none;
	}

	.contact-details img {
	  margin: 0px 40px 0 20px;
	  width: 40px;
	  height: 40px;
	}

	.contact-form-section {
	  background-image: url(./img/footer-Image.jpg);
	  background-position: center;
	  background-repeat: no-repeat;
	  background-size: auto;
	  height: 690px;
	  width: 100%;
	  object-fit: cover;
	  margin-top: 100px;
	}

	.form-section {
	  width: 25%;
	  display: flex;
	  flex-direction: column;
	  float: left;
	  margin: 160px auto auto 55px;
	}

	#email {
	  padding: 12px 20px;
	  border-radius: 10px;
	  margin-bottom: 20px;
	  font-size: larger;
	  border: rgb(172, 166, 166) 2px solid;
	  font-weight: 500;
	  font-family: "Courier New", Courier, monospace;
	}

	#comment {
	  padding: 25px 20px;
	  border-radius: 10px;
	  border: rgb(172, 166, 166) 2px solid;
	  margin-bottom: 20px;
	  font-size: larger;
	  font-weight: 500;
	  font-family: "Courier New", Courier, monospace;
	}
	.form-section button {
	  width: 120px;
	  background-color: black;
	  color: aliceblue;
	  font-size: large;
	  font-weight: 700;
	  border-radius: 10px;
	  padding: 5px 0px;
	  margin: 0 auto;
	  text-align: center;
	  justify-content: center;
	}

</style>
<body>
	<header>
		<nav>
			<div class="navLogo">
				<img src="./img/logo.jpg" alt="">
			</div>
			
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Product</a></li>
				<li><a href="">Shop</a></li>
				<li><a href="">About</a></li>
				<li><a href=""><i class="fa fa-shopping-bag"></i></a></li>
				<li><a href=""><i class="fa fa-search"></i></a></li>
			</ul>
		<nav>
	</header>

	<div class="imgcon">	
		<figure class="imgBlock img1">
  			<img src="./img/h3.jpg" alt="sample38" />
		</figure>
		<figure class="imgBlock img2">
		  <img src="./img/h4.jpg" alt="sample38" />
		</figure>
		<figure class="imgBlock img3">
		  <img src="./img/h1.jpg" alt="sample38" />
		 </figure>
		<figure class="imgBlock img4">
		  <img src="./img/h2.jpg" alt="sample38" />
		 </figure>
   	</div>

   	<div id="services-wrapper">
		<div  id="services">
			<div class="services-item">
				<img class="services-item-img" src="./img/service01.png" alt="">
				<h3 class="services-item-header" >Alienum phaedrum</h3>
				<p class="services-item-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolore tenetur</p>
			</div>

			<div class="services-item">
				<img class="services-item-img" src="./img/service02.png" alt="">
				<h3 class="services-item-header">Alienum phaedrum</h3>
				<p class="services-item-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolore tenetur</p>
			</div>

			<div class="services-item">
				<img class="services-item-img" src="./img/service03.png" alt="">
				<h3 class="services-item-header">Alienum phaedrum</h3>
				<p class="services-item-content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error dolore tenetur</p>
			</div>
		</div>
	</div>

	<div id="mid-section">
		<div class="mid-item" id="mid-item-info" >
			<h3 id="mid-section-header">spring/summer 2021.</h3>	
			<p id="mid-section-p" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, voluptatibus molestiae, natus laudantium animi aliquam.</p>
			<a id="mid-section-link" href="#">learn more<br/>
				<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"  viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
					
					<path d="M506.134,241.843c-0.006-0.006-0.011-0.013-0.018-0.019l-104.504-104c-7.829-7.791-20.492-7.762-28.285,0.068
							c-7.792,7.829-7.762,20.492,0.067,28.284L443.558,236H20c-11.046,0-20,8.954-20,20c0,11.046,8.954,20,20,20h423.557
							l-70.162,69.824c-7.829,7.792-7.859,20.455-0.067,28.284c7.793,7.831,20.457,7.858,28.285,0.068l104.504-104
							c0.006-0.006,0.011-0.013,0.018-0.019C513.968,262.339,513.943,249.635,506.134,241.843z"/>
				</svg>
			</a>
		</div>
		<div class="mid-item">
			<img src="img/body01.jpg" alt="" style="width: 400px;">
		</div>
		<div class="mid-item">
			<img src="img/body02.jpg" alt="" style="width: 400px; height: 400px;">
		</div>
		
		
	</div>
	
	<div class="footer-section">
      
      <div class="contact-form-section">
        <form action="" class="form-section">
          <input type="text" id="email" placeholder="Email" />
          <textarea
            name=""
            id="comment"
            placeholder="Comment"
            rows="3"
          ></textarea>
          <button type="submit ">submit</button>
        </form>
      </div>

      <div class="contact-section">
        <div class="contact-details">
          <img src="./img/home.png" alt="" />
          <h2>colombo Sri Lanka</h2>
        </div>
        <div class="contact-details">
          <img src="./img/phone.png" alt="" />
          <h2>+94 112236457</h2>
        </div>
        <div class="contact-details" id="contact-details">
          <img src="./img/mail.png" alt="" />
          <h2>infoexmple@gmail.com</h2>
        </div>
      </div>
    </div>
</body>
</html>